<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System of a Down</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/banner-system.jpg" alt="logo System rojo y negro">
    <header>
        <h1>System of a Down</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="pages/Miembros.html">Miembros</a>
        <a href="discografia">Discografía</a>
        <a href="proximos-shows">Proximos shows</a>
        <a href="merchandising">Merchandising</a>
    </nav>

    <section id="bio">
        <h2>Biografía</h2>
        <p>System of a Down (SOAD) es una banda de rock armenio-estadounidense formada en Glendale, California, en 1994. Es conocida por su estilo musical único, que combina elementos de metal alternativo, rock experimental y nu metal...</p>
        <p>Esta conformada por Serj Tankian, Daron Malakian, Shavo Odadjian y John Dolmayan</p>
    </section>

    <section id="discografia">
        <h2>Discografía</h2>
        <ul>
            <li>System of a Down (1998)</li>
            <li>Toxicity (2001)</li>
            <li>Steal This Album! (2002)</li>
            <li>Mezmerize (2005)</li>
            <li>Hypnotize (2005)</li>
        </ul>
    </section>

    <section id="Videos">
            <video src="video/System Of A Down - Prison Song (Official Audio).mp4" controls width="360" height="360"></video>
    </section>


        <section id="noticias">
                <h2>Noticias</h2>
                    <p>La banda se encuentra trabajando en nuevo material...</p>
        </section>

    <footer>
        <p>© 2024 System of a Down Fan Page</p>
    </footer>
</body>
</html>