<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miembros</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
   
    <img src="../img/banner-system.jpg" alt="logo System rojo y negro">
    <header>
        <h1>System of a Down</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>
        <a href="miembros">Miembros</a>
        <a href="discografia">Discografía</a>
        <a href="proximos-shows">Proximos shows</a>
        <a href="merchandising">Merchandising</a>
    </nav>
   
   
    <div class="imagen-con-descripcion">
        <img src="../img/Serj.jpg" alt="Serj Tankian">
        <p>Serj Tankian es un músico armenio-estadounidense nacido en Beirut, Líbano. Es el vocalista y guitarrista de la banda.</p>
    </div>

    <div class="imagen-con-descripcion">
        <img src="../img/daron.jpg" alt="Daron Malakian">
        <p>Daron Malakian es un músico armenio-estadounidense nacido en Hollywood, EE.UU. Es la segunda voz y guitarrista de la banda.</p>
    </div>

    <div class="imagen-con-descripcion">
        <img src="../img/shavo.jpg" alt="Shavo Odadjian">
        <p>Daron Malakian es un músico armenio-estadounidense nacido en Erevan, Armenia. Es el bajista de la banda.</p>
    </div>

        <div class="imagen-con-descripcion">
        <img src="../img/john.jpg" alt="John Dolmayan">
        <p>John Dolmayan es un músico armenio-estadounidense nacido en Beirut, Líbano. Es el baterista de la banda.</p>
    </div>

    <footer>
        <p>© 2024 System of a Down Fan Page</p>
    </footer>
</body>